<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <h2>Edit</h2>

    <div class="row">
        <div class="col-75">
            <div class="container">
                <form method="POST">

                    <div class="row">
                        <div class="col-50">
                            <h3>Edit information</h3>

                            <label for="expense"><i class="fa fa-address-card-o"></i> Amount</label>
                            <input type="text" id="edit_expense" name="edit_expense" placeholder="100000">

                            <label for="category"><i class="fa fa-address-card-o"></i> Category</label>
                            <input value='' type="text" id="edit_category" name="edit_category" placeholder="Restaurant">

                            <label for="date"><i class="fa fa-address-card-o"></i> Time</label>
                            <input type="date" id="edit_date" name="edit_date" placeholder="22/11/2019">

                            <label for="note"><i class="fa fa-address-card-o"></i> Note</label>
                            <input type="text" id="edit_note" name="edit_note" placeholder="abcdefgh">

                            <label for="wallet"><i class="fa fa-address-card-o"></i> Wallet</label>
                            <input type="text" id="edit_wallet" name="edit_wallet" placeholder="Cash">

                            <label for="inout"><i class="fa fa-address-card-o"></i> Income/Outcome</label>
                            <input type="text" id="in_outcome" name="in_outcome" placeholder="Income or Outcome">

                        </div>


                    </div>
                    <label>
          
        </label>
                    <input type="submit" value="Submit" class="btn">
                    <input type="submit" value="Cancel" class="btn">
                </form>
            </div>

        </div>

</body>

</html>